.homebanner {
  width: 100%;
  object-fit: contain;
  position: relative;
}

.carousel-image {
  width: 100%;
  height: 700px;
  border: 2px solid #ccc;
  border-radius: 8px;
  object-fit: cover;
  transition: opacity 1s ease-in-out;
}

.greydiv {
  background-color: #ccc;
  height: 60vh;
}

.homeitemdiv {
  position: absolute;
  top: 19%;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  padding: 0 20px;
}

.homeitemcard {
  display: flex;
  flex-direction: column;
  width: 355px;
  background-color: white;
  padding: 20px 0 15px;
  box-sizing: border-box;
}

.cardtitle {
  margin: 0 20px;
  font-size: 21px;
  font-weight: 700;
}

.imgdivcard {
  margin: 10px 10px;
  display: grid;
  grid-template-columns: auto auto;
}

.imghomediv {
  height: 144px;
  width: 144px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 9px;
  cursor: pointer;
  background-color: rgb(214, 214, 214);
  flex-direction: column;
}

.divimg {
  width: 140px;
  height: 190px;
  padding: 10px;
}

.imgname {
  font-size: 17px;
  font-weight: 500;
}

.seemore {
  color: #007185;
  font-size: 14px;
  cursor: pointer;
  margin: 0 20px;
  font-weight: 600;
}

@media (max-width: 1200px) {
  .homeitemdiv {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .homeitemdiv {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .homeitemdiv {
    grid-template-columns: 1fr;
  }
}
